# gdydcj

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapuni/gdydcaiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapuni/gdydcaiji/: BZRecyAdapter.kt  GdydApplication.java  GraphicListAdapter.kt
app/src/main/java/com/mapuni/gdydcaiji/activity/: BaseActivity.java  BaseDetailActivity.java  BaseSaveInfoActivity.java  BuildingDetail.java  CaijiQCResultActivity.java  CheckActivity.kt  ChooseMapActivity.java  CollectionActivity.kt  CountryActivity.kt  DownloadInteriorDataActivity.java  DownloadMapActivity.java  EditInteriorActivity.kt  ImageActivity.java  InteriorLineDetail.java  InteriorPoiDetail.java  InteriorSocialDetail.java  LineDetail.java  LoginActivity.java  MainActivity.java  NewPOIActivity.kt  PloygonInfoActivity.java  PoiDetail.java  QCListActivity.java  SocialDetail.java  UploadDataActivity.java  VillageBorderActivity.kt  VillageDetail.java  ZhiJianCollectionActivity.kt
app/src/main/java/com/mapuni/gdydcaiji/adapter/: BZRecyAdapter.kt  FieidPersonListAdapter.java  GraphicListAdapter.kt  HomeAreaAdapter.kt  Level0Item.java  Level1Item.java  MapChoseListAdapter.kt  OnlyShowAdapter.kt  PhotoAdapter.java  PpwAdapter.java
app/src/main/java/com/mapuni/gdydcaiji/bean/: DownloadBean.java  EventBJ.java  EventBZ.java  EventBean.java  EventChangeMap.java  EventDeleteInfo.java  EventPloyonChange.java  EventShowMap.java  EventYD.java  EventYDInterior.java  EvevtUpdate.java  FieidPerson.java  HomeArea.java  InLine.java  InPoint.java  InSurface.java  LoginBean.java  MapBean.java  TBuildingInfo.java  TPoiInfo.java  TSocialInfo.java  TVillageInfo.java  TbLine.java  TbPoint.java  TbSurface.java  UploadBean.java
app/src/main/java/com/mapuni/gdydcaiji/database/greendao/: CountryModel.kt  DaoMaster.java  DaoSession.java  GreenDaoContext.java  InLineDao.java  InPointDao.java  InSurfaceDao.java  MigrationHelper.java  MyOpenHelper.java  TBuildingInfoDao.java  TPoiInfoDao.java  TSocialInfoDao.java  TVillageInfoDao.java  TbLineDao.java  TbPointDao.java  TbSurfaceDao.java
app/src/main/java/com/mapuni/gdydcaiji/download/: BaseDownloadObserver.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadObserver.java  DownloadUtils.java  MyResponseBody.java  ProgressListener.java  ResponseBody.java
app/src/main/java/com/mapuni/gdydcaiji/net/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/mapuni/gdydcaiji/presenter/: CheckPresenter.kt  InteriorPresenter.kt  WaiYeInterface.kt  WaiYePresenter.kt  ZhiJianInterface.kt  ZhiJianPresenter.kt  ZhiJianView.kt
app/src/main/java/com/mapuni/gdydcaiji/service/: CopyService.java
app/src/main/java/com/mapuni/gdydcaiji/utils/: CloseUtils.java  CustomUtils.java  DateUtil.java  DbUtils.java  DialogUtils.java  EncryptUtils.java  FileIOUtils.java  FileSizeUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  PathConstant.java  PermissionUtils.java  ProgressDialogFactory.java  SPUtils.java  SaveToExcelUtil.java  ScreenUtils.java  ShowDataUtils.java  StringUtils.java  ThreadUtils.java  ToastUtile.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/mapuni/gdydcaiji/view/: ClearEditText.java  PinchImageView.java
app/src/main/res/drawable/: baocun_icon_selector.xml  bottomraduis_gray.xml  bottomraduis_selector.xml  bottomraduis_white.xml  btn_back_selector.xml  button_bg_selector.xml  dingdian_icon_selector.xml  dingwei_icon_selector.xml  down_icon_selector.xml  download_selector.xml  photo_icon_selector.xml  poi_tv_bg_normal.xml  poi_tv_bg_selector.xml  selector_back.xml  selector_btn_confirm.xml  selector_caidan.xml  selector_camera.xml  selector_cun.xml  selector_fanwei.xml  selector_login_btn.xml  selector_louyu.xml  selector_map_btn.xml  selector_mian.xml  selector_poi.xml  selector_xian.xml  shape_btn_confirm_background.xml  shape_btn_confirm_background_press.xml  shape_divider.xml  shape_model_bg.xml  sl_edittext_clear.xml  sl_list_item.xml  topraduis_gray.xml  topraduis_selector.xml  topraduis_white.xml  up_icon_selector.xml
app/src/main/res/layout/: activity_building_detail.xml  activity_check.xml  activity_collection.xml  activity_country.xml  activity_download.xml  activity_download_tree.xml  activity_image.xml  activity_interior.xml  activity_line_detail.xml  activity_login.xml  activity_main.xml  activity_new_poi.xml  activity_ploygon_info.xml  activity_poi_detail.xml  activity_qcresult.xml  activity_social_detail.xml  activity_test.xml  activity_uploaddata.xml  activity_village_border.xml  activity_village_detail.xml  activity_zhi_jian_collection.xml  common_no_data.xml  dialog_bz.xml  dialog_choose.xml  dialog_data_date.xml  dialog_select_takepic.xml  dialog_showgraphicinfo.xml  item_choose_map_listview.xml  item_color_buttom.xml  item_deletebutton.xml  item_download_fieidperson.xml  item_download_interior_area.xml  item_download_level0.xml  item_download_map.xml  item_list_showgraphicinfo.xml  item_listpopupwindow.xml  item_photo.xml  item_ppw.xml  item_spinner.xml  item_spinner_dialog.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_collection.xml
app/src/main/res/layout-sw720dp/: activity_collection.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mapuni/gdydcaiji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
