apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mapuni.gdydcaiji"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "2.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "广东移动采集_${variant.versionName}_${releaseTime()}.apk"
            }
        }

    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 3
        daoPackage 'com.mapuni.gdydcaiji.database.greendao'
        targetGenDir 'src/main/java/'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //添加此行代码，可以在release包下打印log  
//            debuggable true

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE'
    }
}

bugly {
    appId = '3637144ca2' // 注册时分配的App ID
    appKey = 'e7a5b170-5280-4de4-a649-df75fd0233e7' // 注册时分配的App Key
    appPackage='com.mapuni.gdydcaiji'
    debug=false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.9'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.xw.repo:bubbleseekbar:3.16-lite'
    implementation('cn.qqtheme.framework:ColorPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.alibaba:fastjson:1.1.68.android'
//    implementation files('libs/jxl.jar')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'


    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}

repositories {
    mavenCentral()
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("UTC"))
}

