<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapuni.gdydcaiji.activity.MainActivity">

    <com.esri.android.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.esri.android.map.MapView>

    <Button
        android:id="@+id/btn_periphery"
        style="@style/style_btn_map"
        android:text="周边"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_poi"
        style="@style/style_btn_map"
        android:text="POI"
        app:layout_constraintStart_toEndOf="@+id/btn_periphery"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_line"
        style="@style/style_btn_map"
        android:text="新建线"
        app:layout_constraintStart_toEndOf="@+id/btn_create_poi"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_gon"
        style="@style/style_btn_map"
        android:text="新建面"
        app:layout_constraintStart_toEndOf="@+id/btn_create_line"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_upload_data"
        style="@style/style_btn_map"
        android:text="上传数据"
        app:layout_constraintStart_toEndOf="@+id/btn_create_gon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_marker_setting"
        style="@style/style_btn_map"
        android:text="标注设置"
        app:layout_constraintStart_toEndOf="@+id/btn_upload_data"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_map_btn"
        android:text="菜单"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
